{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "canthotravel.blog",
    "Audience": "canthotravel.manager",
    "Key": "d0448713f545eef9e310b6e31675e418"
  },
  "DatabaseSettings": {
    "PostgreConnectionString": "Server=canthotravel.postgres.database.azure.com;Database=canthotravel;Port=5432;User Id=adminuser;Password=dbcloud@123;Ssl Mode=Require;"
  }
}
